===============================================================================
 Language            Files        Lines         Code     Comments       Blanks
===============================================================================
 Plain Text              4            6            0            6            0
 TOML                    2           74           55           15            4
-------------------------------------------------------------------------------
 Markdown                3           70            0           46           24
 |- BASH                 1            3            3            0            0
 (Total)                             73            3           46           24
-------------------------------------------------------------------------------
 Rust                   18         2793         2262           91          440
 |- Markdown            10          595            0          391          204
 (Total)                           3388         2262          482          644
===============================================================================
 Total                  27         2943         2317          158          468
===============================================================================
